{
  "name": "FYN",
  "version": "0.0.1",
  "description": "Forget Your Name - Client Side Packages",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XY0",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "ng-flow": "~2.1.4"
  }
}
